<Configuration status="info">
    <Appenders>
        <File name="FILE" fileName="log/application.log">
            <PatternLayout pattern="%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n"/>
        </File>
    </Appenders>
    <Loggers>
        <Root level="debug">
            <AppenderRef ref="FILE"/>
        </Root>
    </Loggers>
</Configuration>